# Small-Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iraimjanov/smallchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet_connection.json  splash.json
app/src/main/java/com/iraimjanov/smallchat/activities/: MainActivity.kt
app/src/main/java/com/iraimjanov/smallchat/adapters/: RVChatAdapter.kt  RVCountryCodeAdapter.kt  RVGroupUsersAdapter.kt  RVGroupsAdapter.kt  RVGroupsChatAdapter.kt  RVSearchGroupsAdapter.kt  RVUsersAdapter.kt  VPAdapter.kt
app/src/main/java/com/iraimjanov/smallchat/cc/: Country.kt  CountryCode.kt  CountryDB.kt
app/src/main/java/com/iraimjanov/smallchat/data/: BuildFAB.kt  BuildPopupMenuForGroups.kt  BuildPopupMenuForPersonalChats.kt  NetworkHelper.kt  PublicData.kt  UpdatePersonalUsers.kt  UpdateUser.kt
app/src/main/java/com/iraimjanov/smallchat/db/: AppDatabase.kt  MyDao.kt
app/src/main/java/com/iraimjanov/smallchat/fragments/: AddContactFragment.kt  AddGroupFragment.kt  ChatFragment.kt  ChatGroupFragment.kt  CountryCodeFragment.kt  CreateProfileFragment.kt  EditGroupFragment.kt  EditProfileFragment.kt  GroupsChatFragment.kt  HomeFragment.kt  NoInternetFragment.kt  PersonalChatFragment.kt  SearchFragment.kt  ShowGroupInfoFragment.kt  SplashFragment.kt  VerificationFragment.kt  WelcomeFragment.kt
app/src/main/java/com/iraimjanov/smallchat/models/: GroupMessages.kt  Groups.kt  Messages.kt  PersonalUsers.kt  Users.kt
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/drawable/: background_circle.xml  cursor.xml  dialog_background.xml  from_background.xml  group_add.xml  ic_back.xml  ic_backspace.xml  ic_cancel.xml  ic_done.xml  ic_edit.xml  ic_groups.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu_vertical.xml  ic_next_gray.xml  ic_next_white.xml  ic_no_image.xml  ic_open_drawer.xml  ic_plus.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_tab_groups.xml  ic_tab_user.xml  ic_user.xml  ic_user_white.xml  person_add.xml  settings.xml  to_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_personal_user.xml  dialog_logout.xml  fragment_add_contact.xml  fragment_add_group.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_country_code.xml  fragment_create_profile.xml  fragment_edit_group.xml  fragment_edit_profile.xml  fragment_groups_chat.xml  fragment_home.xml  fragment_no_internet.xml  fragment_personal_chat.xml  fragment_search.xml  fragment_show_group_info.xml  fragment_splash.xml  fragment_verification.xml  fragment_welcome.xml  item_country_code.xml  item_from.xml  item_group_messages.xml  item_group_users.xml  item_groups.xml  item_search_groups.xml  item_to.xml  item_users.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: parent_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iraimjanov/smallchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
